# edt-metadata-favorites

./: .editorconfig  .gitignore  LICENSE  README.md  build-release.ps1
.github/workflows/: ci.yml
app/: pom.xml
app/bom/: pom.xml
app/bundles/: pom.xml
app/bundles/edt.metadata.favorites/: plugin.properties  plugin.xml  pom.xml
app/bundles/edt.metadata.favorites/src/edt/metadata/favorites/: Activator.java  EditorPinToggleHandler.java  FavoriteTreeModel.java  FavoriteTreeNode.java  FavoritesManagementDialog.java  ManageFavoritesHandler.java  MetadataPinSupport.java  PinDecorator.java  PinMenuContribution.java  PinOperations.java  PinStore.java  PinTarget.java  PinToggleHandler.java  PinnedObjectKey.java  PinnedOnlyFilter.java  ToggleFilterHandler.java
app/features/: pom.xml
app/features/edt.metadata.favorites.feature/: feature.properties  feature.xml  license.html  pom.xml
app/repositories/: pom.xml
app/repositories/edt.metadata.favorites.repository/: category.xml  pom.xml
app/targets/: pom.xml
app/targets/default/: default.target  pom.xml
docs/: CHANGELOG.md  CONTRIBUTING.md  developer-guide.md  manual-testing-checklist.md  user-guide.md
tests/edt.metadata.favorites.tests/: build.properties  pom.xml
tests/edt.metadata.favorites.tests/src/edt/metadata/favorites/: FavoriteTreeModelTest.java  FavoritesManagementDialogStructureTest.java  PinStoreTest.java
