Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-License: MIT; link="https://opensource.org/licenses/MIT"
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: edt.metadata.favorites;singleton:=true
Bundle-Activator: edt.metadata.favorites.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.26.0,3.0.0)",
 com._1c.g5.wiring;bundle-version="[1.0.0,20.0.0)",
 com._1c.g5.v8.dt.metadata;bundle-version="[1.0.0,20.0.0)",
 com._1c.g5.v8.dt.md.ui.shared;bundle-version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.ui;bundle-version="[24.0.0,25.0.0)",
 com._1c.g5.v8.dt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: edt.metadata.favorites
