<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edt.metadata.favorites</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../app/pom.xml</relativePath>
  </parent>

  <artifactId>edt.metadata.favorites.tests</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>EDT Metadata Favorites Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
